{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-699,-294",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_nand_rnb -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_nand_nre -pg 1 -lvl 2 -x 320 -y 200 -defaultsOSRD
preplace port port-id_nand_ale -pg 1 -lvl 2 -x 320 -y 120 -defaultsOSRD
preplace port port-id_nand_nwp -pg 1 -lvl 2 -x 320 -y 160 -defaultsOSRD
preplace port port-id_nand_nwe -pg 1 -lvl 2 -x 320 -y 140 -defaultsOSRD
preplace port port-id_nand_nce -pg 1 -lvl 2 -x 320 -y 180 -defaultsOSRD
preplace port port-id_nand_cle -pg 1 -lvl 2 -x 320 -y 100 -defaultsOSRD
preplace port port-id_debug -pg 1 -lvl 2 -x 320 -y 80 -defaultsOSRD
preplace port port-id_led_light -pg 1 -lvl 2 -x 320 -y 60 -defaultsOSRD
preplace port port-id_CLK25MHZ -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace portBus nand_data -pg 1 -lvl 2 -x 320 -y 220 -defaultsOSRD
preplace inst flash_programmer_0 -pg 1 -lvl 1 -x 160 -y 140 -defaultsOSRD
preplace netloc CLK25MHZ_1 1 0 1 20 100n
preplace netloc Net 1 1 1 NJ 220
preplace netloc flash_programmer_0_debug 1 1 1 NJ 80
preplace netloc flash_programmer_0_led_light 1 1 1 NJ 60
preplace netloc flash_programmer_0_nand_ale 1 1 1 NJ 120
preplace netloc flash_programmer_0_nand_cle 1 1 1 NJ 100
preplace netloc flash_programmer_0_nand_nce 1 1 1 NJ 180
preplace netloc flash_programmer_0_nand_nre 1 1 1 NJ 200
preplace netloc flash_programmer_0_nand_nwe 1 1 1 NJ 140
preplace netloc flash_programmer_0_nand_nwp 1 1 1 NJ 160
preplace netloc nand_rnb_1 1 0 1 20J 150n
levelinfo -pg 1 0 160 320
pagesize -pg 1 -db -bbox -sgen -130 -30 490 280
"
}
{
   "da_board_cnt":"16",
   "da_clkrst_cnt":"4",
   "da_zynq_ultra_ps_e_cnt":"1"
}
