{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-280,-128",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_nand_rb -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace port port-id_nand_re -pg 1 -lvl 4 -x 1070 -y 490 -defaultsOSRD
preplace port port-id_nand_ale -pg 1 -lvl 4 -x 1070 -y 470 -defaultsOSRD
preplace port port-id_nand_wp -pg 1 -lvl 4 -x 1070 -y 430 -defaultsOSRD
preplace port port-id_nand_we -pg 1 -lvl 4 -x 1070 -y 410 -defaultsOSRD
preplace port port-id_nand_cle -pg 1 -lvl 4 -x 1070 -y 450 -defaultsOSRD
preplace port port-id_led_light -pg 1 -lvl 4 -x 1070 -y 290 -defaultsOSRD
preplace port port-id_CLK25MHZ -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace port port-id_uart_tx -pg 1 -lvl 4 -x 1070 -y 120 -defaultsOSRD
preplace port port-id_nand_ce -pg 1 -lvl 4 -x 1070 -y 530 -defaultsOSRD
preplace portBus nand_data -pg 1 -lvl 4 -x 1070 -y 510 -defaultsOSRD
preplace inst flash_programmer_0 -pg 1 -lvl 2 -x 440 -y 360 -defaultsOSRD
preplace inst UART_TX_0 -pg 1 -lvl 3 -x 860 -y 110 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 210 -defaultsOSRD
preplace inst nand_controller_0 -pg 1 -lvl 3 -x 860 -y 440 -defaultsOSRD
preplace netloc CLK25MHZ_1 1 0 1 NJ 210
preplace netloc Net 1 3 1 NJ 510
preplace netloc UART_TX_0_o_TX_Active 1 1 3 240 10 NJ 10 1030
preplace netloc UART_TX_0_o_TX_Serial 1 3 1 NJ 120
preplace netloc clk_wiz_0_clk_out1 1 1 2 220 190 690
preplace netloc clk_wiz_0_locked 1 1 2 230 200 680
preplace netloc flash_programmer_0_i_TX_DV 1 2 1 630 110n
preplace netloc flash_programmer_0_led_light 1 2 2 NJ 290 NJ
preplace netloc flash_programmer_0_o_TX_Data 1 2 1 650 130n
preplace netloc flash_programmer_0_o_TX_Num_Bytes 1 2 1 670 150n
preplace netloc flash_programmer_0_o_activate 1 2 1 660 310n
preplace netloc flash_programmer_0_o_address 1 2 1 620 350n
preplace netloc flash_programmer_0_o_cmd 1 2 1 640 330n
preplace netloc flash_programmer_0_o_data 1 2 1 610 370n
preplace netloc nand_controller_0_o_busy 1 1 3 250 210 NJ 210 1050
preplace netloc nand_controller_0_o_data 1 1 3 260 220 NJ 220 1040
preplace netloc nand_controller_0_o_nand_ale 1 3 1 NJ 470
preplace netloc nand_controller_0_o_nand_ce 1 3 1 NJ 530
preplace netloc nand_controller_0_o_nand_cle 1 3 1 NJ 450
preplace netloc nand_controller_0_o_nand_re 1 3 1 NJ 490
preplace netloc nand_controller_0_o_nand_we 1 3 1 NJ 410
preplace netloc nand_controller_0_o_nand_wp 1 3 1 NJ 430
preplace netloc nand_controller_0_o_read_done 1 1 3 270 230 NJ 230 1030
preplace netloc nand_rnb_1 1 0 3 NJ 500 NJ 500 NJ
levelinfo -pg 1 0 120 440 860 1070
pagesize -pg 1 -db -bbox -sgen -130 0 1240 590
"
}
{
   "da_board_cnt":"16",
   "da_clkrst_cnt":"4",
   "da_zynq_ultra_ps_e_cnt":"1"
}
