#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Sep  4 11:05:05 2025
# Process ID         : 3935
# Current directory  : /home/agata/flash_programmer/flash_programmer.runs/synth_1
# Command line       : vivado -log flash_programmer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source flash_programmer.tcl
# Log file           : /home/agata/flash_programmer/flash_programmer.runs/synth_1/flash_programmer.vds
# Journal file       : /home/agata/flash_programmer/flash_programmer.runs/synth_1/vivado.jou
# Running On         : agata
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 2709.773 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 7996 MB
# Swap memory        : 2147 MB
# Total Virtual      : 10143 MB
# Available Virtual  : 7489 MB
#-----------------------------------------------------------
source flash_programmer.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/agata/flash_programmer/flash_programmer.srcs/utils_1/imports/synth_1/flash_programmer.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/agata/flash_programmer/flash_programmer.srcs/utils_1/imports/synth_1/flash_programmer.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top flash_programmer -part xck26-sfvc784-2LV-c
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3988
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2634.121 ; gain = 150.773 ; free physical = 556 ; free virtual = 5436
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'flash_programmer' [/home/agata/flash_programmer/flash_programmer.srcs/sources_1/imports/new/flash_programmer.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'flash_programmer' (0#1) [/home/agata/flash_programmer/flash_programmer.srcs/sources_1/imports/new/flash_programmer.vhd:44]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2707.090 ; gain = 223.742 ; free physical = 465 ; free virtual = 5348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2710.059 ; gain = 226.711 ; free physical = 465 ; free virtual = 5348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2710.059 ; gain = 226.711 ; free physical = 465 ; free virtual = 5348
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.059 ; gain = 0.000 ; free physical = 465 ; free virtual = 5348
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/agata/flash_programmer/flash_programmer.srcs/constrs_1/imports/new/constaint.xdc]
Finished Parsing XDC File [/home/agata/flash_programmer/flash_programmer.srcs/constrs_1/imports/new/constaint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/agata/flash_programmer/flash_programmer.srcs/constrs_1/imports/new/constaint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/flash_programmer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/flash_programmer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.711 ; gain = 0.000 ; free physical = 455 ; free virtual = 5349
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.746 ; gain = 0.000 ; free physical = 454 ; free virtual = 5347
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2767.746 ; gain = 284.398 ; free physical = 383 ; free virtual = 5353
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2775.715 ; gain = 292.367 ; free physical = 383 ; free virtual = 5353
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2775.715 ; gain = 292.367 ; free physical = 383 ; free virtual = 5353
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2775.715 ; gain = 292.367 ; free physical = 383 ; free virtual = 5354
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2775.715 ; gain = 292.367 ; free physical = 362 ; free virtual = 5339
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3438.230 ; gain = 954.883 ; free physical = 209 ; free virtual = 4792
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3438.230 ; gain = 954.883 ; free physical = 209 ; free virtual = 4792
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3447.246 ; gain = 963.898 ; free physical = 201 ; free virtual = 4784
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3623.059 ; gain = 1139.711 ; free physical = 146 ; free virtual = 4636
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3623.059 ; gain = 1139.711 ; free physical = 146 ; free virtual = 4636
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3623.059 ; gain = 1139.711 ; free physical = 146 ; free virtual = 4636
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3623.059 ; gain = 1139.711 ; free physical = 146 ; free virtual = 4636
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3623.059 ; gain = 1139.711 ; free physical = 146 ; free virtual = 4636
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3623.059 ; gain = 1139.711 ; free physical = 146 ; free virtual = 4636
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY8 |     4|
|3     |LUT1   |     1|
|4     |LUT2   |     2|
|5     |LUT6   |     6|
|6     |FDRE   |    33|
|7     |FDSE   |     1|
|8     |IBUF   |     1|
|9     |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3623.059 ; gain = 1139.711 ; free physical = 146 ; free virtual = 4636
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3623.059 ; gain = 1082.023 ; free physical = 146 ; free virtual = 4636
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3623.059 ; gain = 1139.711 ; free physical = 146 ; free virtual = 4636
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3623.059 ; gain = 0.000 ; free physical = 145 ; free virtual = 4637
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3623.059 ; gain = 0.000 ; free physical = 294 ; free virtual = 4788
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

Synth Design complete | Checksum: f444e27f
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 3623.059 ; gain = 2098.367 ; free physical = 294 ; free virtual = 4788
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2728.018; main = 2728.018; forked = 275.637
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4011.004; main = 3605.402; forked = 971.270
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3629.410 ; gain = 0.000 ; free physical = 294 ; free virtual = 4788
INFO: [Common 17-1381] The checkpoint '/home/agata/flash_programmer/flash_programmer.runs/synth_1/flash_programmer.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file flash_programmer_utilization_synth.rpt -pb flash_programmer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep  4 11:05:28 2025...
