#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Sep  4 10:40:07 2025
# Process ID         : 4480
# Current directory  : /home/agata/flash_programmer/flash_programmer.runs/impl_1
# Command line       : vivado -log flash_programmer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flash_programmer.tcl -notrace
# Log file           : /home/agata/flash_programmer/flash_programmer.runs/impl_1/flash_programmer.vdi
# Journal file       : /home/agata/flash_programmer/flash_programmer.runs/impl_1/vivado.jou
# Running On         : agata
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 400.000 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 7996 MB
# Swap memory        : 2147 MB
# Total Virtual      : 10143 MB
# Available Virtual  : 7450 MB
#-----------------------------------------------------------
source flash_programmer.tcl -notrace
Command: link_design -top flash_programmer -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2491.551 ; gain = 0.000 ; free physical = 1311 ; free virtual = 5748
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/agata/flash_programmer/flash_programmer.srcs/constrs_1/imports/new/constaint.xdc]
Finished Parsing XDC File [/home/agata/flash_programmer/flash_programmer.srcs/constrs_1/imports/new/constaint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2725.379 ; gain = 0.000 ; free physical = 1095 ; free virtual = 5543
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2739.352 ; gain = 1220.598 ; free physical = 1089 ; free virtual = 5537
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2753.191 ; gain = 13.840 ; free physical = 1091 ; free virtual = 5541

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 270c293e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3079.082 ; gain = 325.891 ; free physical = 832 ; free virtual = 5283

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 270c293e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3429.918 ; gain = 0.000 ; free physical = 495 ; free virtual = 4946

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 270c293e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3429.918 ; gain = 0.000 ; free physical = 495 ; free virtual = 4946
Phase 1 Initialization | Checksum: 270c293e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3429.918 ; gain = 0.000 ; free physical = 495 ; free virtual = 4946

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 270c293e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3429.918 ; gain = 0.000 ; free physical = 495 ; free virtual = 4946

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 270c293e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3429.918 ; gain = 0.000 ; free physical = 495 ; free virtual = 4946
Phase 2 Timer Update And Timing Data Collection | Checksum: 270c293e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3429.918 ; gain = 0.000 ; free physical = 495 ; free virtual = 4946

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 270c293e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3429.918 ; gain = 0.000 ; free physical = 495 ; free virtual = 4947
Retarget | Checksum: 270c293e1
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 270c293e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3429.918 ; gain = 0.000 ; free physical = 495 ; free virtual = 4947
Constant propagation | Checksum: 270c293e1
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3429.918 ; gain = 0.000 ; free physical = 495 ; free virtual = 4947
Phase 5 Sweep | Checksum: 270c293e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3429.918 ; gain = 0.000 ; free physical = 495 ; free virtual = 4947
Sweep | Checksum: 270c293e1
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 270c293e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3461.934 ; gain = 32.016 ; free physical = 495 ; free virtual = 4947
BUFG optimization | Checksum: 270c293e1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 270c293e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3461.934 ; gain = 32.016 ; free physical = 495 ; free virtual = 4947
Shift Register Optimization | Checksum: 270c293e1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 270c293e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3461.934 ; gain = 32.016 ; free physical = 495 ; free virtual = 4947
Post Processing Netlist | Checksum: 270c293e1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 270c293e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3461.934 ; gain = 32.016 ; free physical = 495 ; free virtual = 4947

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3461.934 ; gain = 0.000 ; free physical = 495 ; free virtual = 4947
Phase 9.2 Verifying Netlist Connectivity | Checksum: 270c293e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3461.934 ; gain = 32.016 ; free physical = 495 ; free virtual = 4947
Phase 9 Finalization | Checksum: 270c293e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3461.934 ; gain = 32.016 ; free physical = 495 ; free virtual = 4947
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 270c293e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3461.934 ; gain = 32.016 ; free physical = 495 ; free virtual = 4947

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 270c293e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3461.934 ; gain = 0.000 ; free physical = 495 ; free virtual = 4947

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 270c293e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3461.934 ; gain = 0.000 ; free physical = 495 ; free virtual = 4947

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3461.934 ; gain = 0.000 ; free physical = 495 ; free virtual = 4947
Ending Netlist Obfuscation Task | Checksum: 270c293e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3461.934 ; gain = 0.000 ; free physical = 495 ; free virtual = 4947
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file flash_programmer_drc_opted.rpt -pb flash_programmer_drc_opted.pb -rpx flash_programmer_drc_opted.rpx
Command: report_drc -file flash_programmer_drc_opted.rpt -pb flash_programmer_drc_opted.pb -rpx flash_programmer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/agata/Xilinx/2025.1/Vivado/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/agata/flash_programmer/flash_programmer.runs/impl_1/flash_programmer_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3561.371 ; gain = 0.000 ; free physical = 384 ; free virtual = 4838
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3561.371 ; gain = 0.000 ; free physical = 384 ; free virtual = 4838
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3561.371 ; gain = 0.000 ; free physical = 384 ; free virtual = 4838
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3561.371 ; gain = 0.000 ; free physical = 384 ; free virtual = 4838
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3561.371 ; gain = 0.000 ; free physical = 384 ; free virtual = 4838
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3561.371 ; gain = 0.000 ; free physical = 383 ; free virtual = 4840
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3561.371 ; gain = 0.000 ; free physical = 383 ; free virtual = 4840
INFO: [Common 17-1381] The checkpoint '/home/agata/flash_programmer/flash_programmer.runs/impl_1/flash_programmer_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3585.973 ; gain = 0.000 ; free physical = 364 ; free virtual = 4819
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b3ce06f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3585.973 ; gain = 0.000 ; free physical = 364 ; free virtual = 4819
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3585.973 ; gain = 0.000 ; free physical = 364 ; free virtual = 4819

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b3ce06f2

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3642.000 ; gain = 56.027 ; free physical = 359 ; free virtual = 4814

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2a28d737c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3674.016 ; gain = 88.043 ; free physical = 354 ; free virtual = 4811

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2a28d737c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3674.016 ; gain = 88.043 ; free physical = 354 ; free virtual = 4813
Phase 1 Placer Initialization | Checksum: 2a28d737c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3674.016 ; gain = 88.043 ; free physical = 354 ; free virtual = 4813

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3674.016 ; gain = 0.000 ; free physical = 354 ; free virtual = 4813

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3674.016 ; gain = 88.043 ; free physical = 354 ; free virtual = 4813
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1b3ce06f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3674.016 ; gain = 88.043 ; free physical = 354 ; free virtual = 4813
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file flash_programmer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3674.016 ; gain = 0.000 ; free physical = 351 ; free virtual = 4810
INFO: [Vivado 12-24828] Executing command : report_utilization -file flash_programmer_utilization_placed.rpt -pb flash_programmer_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file flash_programmer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3674.016 ; gain = 0.000 ; free physical = 349 ; free virtual = 4808
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3674.016 ; gain = 0.000 ; free physical = 349 ; free virtual = 4808
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3674.016 ; gain = 0.000 ; free physical = 349 ; free virtual = 4808
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3674.016 ; gain = 0.000 ; free physical = 349 ; free virtual = 4808
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3674.016 ; gain = 0.000 ; free physical = 349 ; free virtual = 4809
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3674.016 ; gain = 0.000 ; free physical = 349 ; free virtual = 4809
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3674.016 ; gain = 0.000 ; free physical = 349 ; free virtual = 4811
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3674.016 ; gain = 0.000 ; free physical = 349 ; free virtual = 4811
INFO: [Common 17-1381] The checkpoint '/home/agata/flash_programmer/flash_programmer.runs/impl_1/flash_programmer_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3674.016 ; gain = 0.000 ; free physical = 344 ; free virtual = 4803
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3674.016 ; gain = 0.000 ; free physical = 344 ; free virtual = 4803
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3674.016 ; gain = 0.000 ; free physical = 344 ; free virtual = 4803
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3674.016 ; gain = 0.000 ; free physical = 343 ; free virtual = 4803
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3674.016 ; gain = 0.000 ; free physical = 343 ; free virtual = 4803
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3674.016 ; gain = 0.000 ; free physical = 340 ; free virtual = 4803
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3674.016 ; gain = 0.000 ; free physical = 340 ; free virtual = 4803
INFO: [Common 17-1381] The checkpoint '/home/agata/flash_programmer/flash_programmer.runs/impl_1/flash_programmer_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c9399f82 ConstDB: 0 ShapeSum: 247ce124 RouteDB: c617864c
Nodegraph reading from file.  Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3674.016 ; gain = 0.000 ; free physical = 306 ; free virtual = 4770
Post Restoration Checksum: NetGraph: dd3960d8 | NumContArr: acc438e4 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 30f4f8ef6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3674.016 ; gain = 0.000 ; free physical = 291 ; free virtual = 4756

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 30f4f8ef6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3674.016 ; gain = 0.000 ; free physical = 242 ; free virtual = 4707

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 30f4f8ef6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3674.016 ; gain = 0.000 ; free physical = 242 ; free virtual = 4708

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 30f4f8ef6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3817.969 ; gain = 143.953 ; free physical = 215 ; free virtual = 4580

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 30f4f8ef6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3823.969 ; gain = 149.953 ; free physical = 211 ; free virtual = 4576

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 30f4f8ef6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3823.969 ; gain = 149.953 ; free physical = 211 ; free virtual = 4576

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 2a4edff18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3823.969 ; gain = 149.953 ; free physical = 201 ; free virtual = 4566
Phase 4 Initial Routing | Checksum: 2a4edff18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3823.969 ; gain = 149.953 ; free physical = 201 ; free virtual = 4566

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 2a4edff18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3823.969 ; gain = 149.953 ; free physical = 201 ; free virtual = 4566
Phase 5 Rip-up And Reroute | Checksum: 2a4edff18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3823.969 ; gain = 149.953 ; free physical = 201 ; free virtual = 4566

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2a4edff18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3823.969 ; gain = 149.953 ; free physical = 201 ; free virtual = 4566

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2a4edff18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3823.969 ; gain = 149.953 ; free physical = 201 ; free virtual = 4566
Phase 7 Post Hold Fix | Checksum: 2a4edff18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3823.969 ; gain = 149.953 ; free physical = 201 ; free virtual = 4566

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2a4edff18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3823.969 ; gain = 149.953 ; free physical = 201 ; free virtual = 4566

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2a4edff18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3823.969 ; gain = 149.953 ; free physical = 201 ; free virtual = 4566

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2a4edff18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3823.969 ; gain = 149.953 ; free physical = 198 ; free virtual = 4564

Phase 11 Resolve XTalk

Skipping xtalk assignment for non timing driven mode.
Phase 11 Resolve XTalk | Checksum: 2a4edff18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3823.969 ; gain = 149.953 ; free physical = 198 ; free virtual = 4564

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 2a4edff18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3823.969 ; gain = 149.953 ; free physical = 198 ; free virtual = 4564
Time taken to check if laguna hold fix is required (in secs): 0
Skip PhysOpt in Router because non-negative WNS value: 1e+30 .
Total Elapsed time in route_design: 3 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 10dba39f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3823.969 ; gain = 149.953 ; free physical = 198 ; free virtual = 4564
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 10dba39f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3823.969 ; gain = 149.953 ; free physical = 198 ; free virtual = 4564

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file flash_programmer_drc_routed.rpt -pb flash_programmer_drc_routed.pb -rpx flash_programmer_drc_routed.rpx
Command: report_drc -file flash_programmer_drc_routed.rpt -pb flash_programmer_drc_routed.pb -rpx flash_programmer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/agata/flash_programmer/flash_programmer.runs/impl_1/flash_programmer_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file flash_programmer_methodology_drc_routed.rpt -pb flash_programmer_methodology_drc_routed.pb -rpx flash_programmer_methodology_drc_routed.rpx
Command: report_methodology -file flash_programmer_methodology_drc_routed.rpt -pb flash_programmer_methodology_drc_routed.pb -rpx flash_programmer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/agata/flash_programmer/flash_programmer.runs/impl_1/flash_programmer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file flash_programmer_timing_summary_routed.rpt -pb flash_programmer_timing_summary_routed.pb -rpx flash_programmer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file flash_programmer_route_status.rpt -pb flash_programmer_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file flash_programmer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file flash_programmer_bus_skew_routed.rpt -pb flash_programmer_bus_skew_routed.pb -rpx flash_programmer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file flash_programmer_power_routed.rpt -pb flash_programmer_power_summary_routed.pb -rpx flash_programmer_power_routed.rpx
Command: report_power -file flash_programmer_power_routed.rpt -pb flash_programmer_power_summary_routed.pb -rpx flash_programmer_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file flash_programmer_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3920.016 ; gain = 96.047 ; free physical = 200 ; free virtual = 4569
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3920.016 ; gain = 0.000 ; free physical = 200 ; free virtual = 4569
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3920.016 ; gain = 0.000 ; free physical = 200 ; free virtual = 4569
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3920.016 ; gain = 0.000 ; free physical = 200 ; free virtual = 4569
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3920.016 ; gain = 0.000 ; free physical = 200 ; free virtual = 4569
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3920.016 ; gain = 0.000 ; free physical = 200 ; free virtual = 4569
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3920.016 ; gain = 0.000 ; free physical = 197 ; free virtual = 4569
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3920.016 ; gain = 0.000 ; free physical = 197 ; free virtual = 4569
INFO: [Common 17-1381] The checkpoint '/home/agata/flash_programmer/flash_programmer.runs/impl_1/flash_programmer_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Sep  4 10:40:34 2025...
