#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Sep  4 11:05:58 2025
# Process ID         : 4433
# Current directory  : /home/agata/flash_programmer/flash_programmer.runs/impl_1
# Command line       : vivado -log flash_programmer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flash_programmer.tcl -notrace
# Log file           : /home/agata/flash_programmer/flash_programmer.runs/impl_1/flash_programmer.vdi
# Journal file       : /home/agata/flash_programmer/flash_programmer.runs/impl_1/vivado.jou
# Running On         : agata
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 4264.534 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 7996 MB
# Swap memory        : 2147 MB
# Total Virtual      : 10143 MB
# Available Virtual  : 7478 MB
#-----------------------------------------------------------
source flash_programmer.tcl -notrace
Command: link_design -top flash_programmer -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.438 ; gain = 0.000 ; free physical = 1287 ; free virtual = 5793
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/agata/flash_programmer/flash_programmer.srcs/constrs_1/imports/new/constaint.xdc]
Finished Parsing XDC File [/home/agata/flash_programmer/flash_programmer.srcs/constrs_1/imports/new/constaint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.293 ; gain = 0.000 ; free physical = 1064 ; free virtual = 5581
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2781.328 ; gain = 1260.609 ; free physical = 1064 ; free virtual = 5581
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2932.223 ; gain = 150.895 ; free physical = 1000 ; free virtual = 5519

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 251de70c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3188.129 ; gain = 255.906 ; free physical = 773 ; free virtual = 5294

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 251de70c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3539.965 ; gain = 0.000 ; free physical = 429 ; free virtual = 4950

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 251de70c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3539.965 ; gain = 0.000 ; free physical = 429 ; free virtual = 4950
Phase 1 Initialization | Checksum: 251de70c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3539.965 ; gain = 0.000 ; free physical = 429 ; free virtual = 4950

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 251de70c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3539.965 ; gain = 0.000 ; free physical = 429 ; free virtual = 4950

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 251de70c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3539.965 ; gain = 0.000 ; free physical = 429 ; free virtual = 4950
Phase 2 Timer Update And Timing Data Collection | Checksum: 251de70c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3539.965 ; gain = 0.000 ; free physical = 429 ; free virtual = 4950

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 20a8f4e98

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3539.965 ; gain = 0.000 ; free physical = 429 ; free virtual = 4950
Retarget | Checksum: 20a8f4e98
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 20a8f4e98

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3539.965 ; gain = 0.000 ; free physical = 429 ; free virtual = 4950
Constant propagation | Checksum: 20a8f4e98
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3539.965 ; gain = 0.000 ; free physical = 429 ; free virtual = 4950
Phase 5 Sweep | Checksum: 1e428156b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3539.965 ; gain = 0.000 ; free physical = 429 ; free virtual = 4950
Sweep | Checksum: 1e428156b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 1e428156b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3571.980 ; gain = 32.016 ; free physical = 429 ; free virtual = 4950
BUFG optimization | Checksum: 1e428156b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e428156b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3571.980 ; gain = 32.016 ; free physical = 429 ; free virtual = 4950
Shift Register Optimization | Checksum: 1e428156b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e428156b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3571.980 ; gain = 32.016 ; free physical = 429 ; free virtual = 4950
Post Processing Netlist | Checksum: 1e428156b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1daa99f53

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3571.980 ; gain = 32.016 ; free physical = 429 ; free virtual = 4950

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3571.980 ; gain = 0.000 ; free physical = 429 ; free virtual = 4950
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1daa99f53

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3571.980 ; gain = 32.016 ; free physical = 429 ; free virtual = 4950
Phase 9 Finalization | Checksum: 1daa99f53

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3571.980 ; gain = 32.016 ; free physical = 429 ; free virtual = 4950
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1daa99f53

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3571.980 ; gain = 32.016 ; free physical = 429 ; free virtual = 4950

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1daa99f53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3571.980 ; gain = 0.000 ; free physical = 429 ; free virtual = 4950

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1daa99f53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3571.980 ; gain = 0.000 ; free physical = 429 ; free virtual = 4950

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3571.980 ; gain = 0.000 ; free physical = 429 ; free virtual = 4950
Ending Netlist Obfuscation Task | Checksum: 1daa99f53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3571.980 ; gain = 0.000 ; free physical = 429 ; free virtual = 4950
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file flash_programmer_drc_opted.rpt -pb flash_programmer_drc_opted.pb -rpx flash_programmer_drc_opted.rpx
Command: report_drc -file flash_programmer_drc_opted.rpt -pb flash_programmer_drc_opted.pb -rpx flash_programmer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/agata/Xilinx/2025.1/Vivado/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/agata/flash_programmer/flash_programmer.runs/impl_1/flash_programmer_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 4419.746 ; gain = 847.766 ; free physical = 179 ; free virtual = 4099
generate_parallel_reports: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 4419.746 ; gain = 847.766 ; free physical = 179 ; free virtual = 4099
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4419.746 ; gain = 0.000 ; free physical = 179 ; free virtual = 4099
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4419.746 ; gain = 0.000 ; free physical = 179 ; free virtual = 4099
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4419.746 ; gain = 0.000 ; free physical = 179 ; free virtual = 4099
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4419.746 ; gain = 0.000 ; free physical = 179 ; free virtual = 4099
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4419.746 ; gain = 0.000 ; free physical = 179 ; free virtual = 4099
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4419.746 ; gain = 0.000 ; free physical = 175 ; free virtual = 4098
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4419.746 ; gain = 0.000 ; free physical = 175 ; free virtual = 4098
INFO: [Common 17-1381] The checkpoint '/home/agata/flash_programmer/flash_programmer.runs/impl_1/flash_programmer_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4419.746 ; gain = 0.000 ; free physical = 170 ; free virtual = 4092
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d2902da2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4419.746 ; gain = 0.000 ; free physical = 170 ; free virtual = 4092
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4419.746 ; gain = 0.000 ; free physical = 170 ; free virtual = 4092

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c8de2431

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4419.746 ; gain = 0.000 ; free physical = 167 ; free virtual = 4094

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2be83060d

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.21 . Memory (MB): peak = 4451.762 ; gain = 32.016 ; free physical = 167 ; free virtual = 4094

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2be83060d

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.22 . Memory (MB): peak = 4451.762 ; gain = 32.016 ; free physical = 167 ; free virtual = 4095
Phase 1 Placer Initialization | Checksum: 2be83060d

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.22 . Memory (MB): peak = 4451.762 ; gain = 32.016 ; free physical = 167 ; free virtual = 4095

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 2be83060d

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.23 . Memory (MB): peak = 4451.762 ; gain = 32.016 ; free physical = 167 ; free virtual = 4096

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 2be83060d

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.3 . Memory (MB): peak = 4451.762 ; gain = 32.016 ; free physical = 166 ; free virtual = 4096

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 2be83060d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 4651.730 ; gain = 231.984 ; free physical = 130 ; free virtual = 3762

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 2be83060d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 4651.730 ; gain = 231.984 ; free physical = 130 ; free virtual = 3762
Phase 2.1.1 Partition Driven Placement | Checksum: 2be83060d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 4651.730 ; gain = 231.984 ; free physical = 130 ; free virtual = 3762
Phase 2.1 Floorplanning | Checksum: 2be83060d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 4651.730 ; gain = 231.984 ; free physical = 130 ; free virtual = 3762

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2be83060d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 4651.730 ; gain = 231.984 ; free physical = 130 ; free virtual = 3762

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2be83060d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 4651.730 ; gain = 231.984 ; free physical = 130 ; free virtual = 3762

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 25a342081

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 4739.762 ; gain = 320.016 ; free physical = 161 ; free virtual = 3770

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 29cd4566c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 4740.762 ; gain = 321.016 ; free physical = 178 ; free virtual = 3788
Phase 2 Global Placement | Checksum: 29cd4566c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 4740.762 ; gain = 321.016 ; free physical = 178 ; free virtual = 3788

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 29cd4566c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:11 . Memory (MB): peak = 4740.762 ; gain = 321.016 ; free physical = 153 ; free virtual = 3765

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a897f5a0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:11 . Memory (MB): peak = 4740.762 ; gain = 321.016 ; free physical = 153 ; free virtual = 3765

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1f38f9b2d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:14 . Memory (MB): peak = 4740.762 ; gain = 321.016 ; free physical = 235 ; free virtual = 3721

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 20ca494d3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:14 . Memory (MB): peak = 4740.762 ; gain = 321.016 ; free physical = 235 ; free virtual = 3721
Phase 3.3.2 Slice Area Swap | Checksum: 20ca494d3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:14 . Memory (MB): peak = 4740.762 ; gain = 321.016 ; free physical = 235 ; free virtual = 3722
Phase 3.3 Small Shape DP | Checksum: 201962b69

Time (s): cpu = 00:00:49 ; elapsed = 00:00:14 . Memory (MB): peak = 4740.762 ; gain = 321.016 ; free physical = 235 ; free virtual = 3722

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 201962b69

Time (s): cpu = 00:00:49 ; elapsed = 00:00:14 . Memory (MB): peak = 4740.762 ; gain = 321.016 ; free physical = 235 ; free virtual = 3722

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 201962b69

Time (s): cpu = 00:00:49 ; elapsed = 00:00:14 . Memory (MB): peak = 4740.762 ; gain = 321.016 ; free physical = 235 ; free virtual = 3722
Phase 3 Detail Placement | Checksum: 201962b69

Time (s): cpu = 00:00:49 ; elapsed = 00:00:14 . Memory (MB): peak = 4740.762 ; gain = 321.016 ; free physical = 235 ; free virtual = 3722

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 201962b69

Time (s): cpu = 00:00:58 ; elapsed = 00:00:17 . Memory (MB): peak = 4740.762 ; gain = 321.016 ; free physical = 162 ; free virtual = 3732
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 154 ; free virtual = 2640

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1affae803

Time (s): cpu = 00:01:10 ; elapsed = 00:00:22 . Memory (MB): peak = 4741.766 ; gain = 322.020 ; free physical = 154 ; free virtual = 2640

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1affae803

Time (s): cpu = 00:01:10 ; elapsed = 00:00:22 . Memory (MB): peak = 4741.766 ; gain = 322.020 ; free physical = 154 ; free virtual = 2640
Phase 4.3 Placer Reporting | Checksum: 1affae803

Time (s): cpu = 00:01:10 ; elapsed = 00:00:22 . Memory (MB): peak = 4741.766 ; gain = 322.020 ; free physical = 154 ; free virtual = 2640

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 154 ; free virtual = 2640

Time (s): cpu = 00:01:10 ; elapsed = 00:00:22 . Memory (MB): peak = 4741.766 ; gain = 322.020 ; free physical = 154 ; free virtual = 2640
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24b1548cc

Time (s): cpu = 00:01:10 ; elapsed = 00:00:22 . Memory (MB): peak = 4741.766 ; gain = 322.020 ; free physical = 154 ; free virtual = 2640
Ending Placer Task | Checksum: 16e99e825

Time (s): cpu = 00:01:10 ; elapsed = 00:00:22 . Memory (MB): peak = 4741.766 ; gain = 322.020 ; free physical = 154 ; free virtual = 2640
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:13 ; elapsed = 00:00:22 . Memory (MB): peak = 4741.766 ; gain = 322.020 ; free physical = 157 ; free virtual = 2644
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file flash_programmer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 132 ; free virtual = 2621
INFO: [Vivado 12-24828] Executing command : report_utilization -file flash_programmer_utilization_placed.rpt -pb flash_programmer_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file flash_programmer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.29 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 202 ; free virtual = 2644
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 202 ; free virtual = 2644
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 202 ; free virtual = 2644
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 202 ; free virtual = 2644
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 202 ; free virtual = 2645
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 202 ; free virtual = 2645
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 200 ; free virtual = 2646
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 200 ; free virtual = 2646
INFO: [Common 17-1381] The checkpoint '/home/agata/flash_programmer/flash_programmer.runs/impl_1/flash_programmer_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 192 ; free virtual = 2640
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 192 ; free virtual = 2640
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 192 ; free virtual = 2640
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 192 ; free virtual = 2640
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 192 ; free virtual = 2642
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 192 ; free virtual = 2642
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 191 ; free virtual = 2645
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 191 ; free virtual = 2645
INFO: [Common 17-1381] The checkpoint '/home/agata/flash_programmer/flash_programmer.runs/impl_1/flash_programmer_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1913a06b ConstDB: 0 ShapeSum: e10a04d4 RouteDB: 747c42e6
Nodegraph reading from file.  Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.48 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 153 ; free virtual = 2636
Post Restoration Checksum: NetGraph: 38b84116 | NumContArr: b1ccfcf5 | Constraints: 939c3bb2 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 240ca745a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 150 ; free virtual = 2581

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 240ca745a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 149 ; free virtual = 2580

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 240ca745a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 149 ; free virtual = 2581

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 289d9bb63

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 144 ; free virtual = 2577

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 47
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 38
  Number of Partially Routed Nets     = 9
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 22b570e7e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 124 ; free virtual = 2550

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 22b570e7e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 160 ; free virtual = 2559

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2b315f43f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 160 ; free virtual = 2558
Phase 4 Initial Routing | Checksum: 2b315f43f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 160 ; free virtual = 2558

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 279b7f16d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 160 ; free virtual = 2558
Phase 5 Rip-up And Reroute | Checksum: 279b7f16d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 160 ; free virtual = 2558

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 279b7f16d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 160 ; free virtual = 2558

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 279b7f16d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 160 ; free virtual = 2558
Phase 7 Post Hold Fix | Checksum: 279b7f16d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 160 ; free virtual = 2558

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000503033 %
  Global Horizontal Routing Utilization  = 0.00179354 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 1.40845%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.89573%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.88462%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.65385%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 279b7f16d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 160 ; free virtual = 2558

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 279b7f16d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 160 ; free virtual = 2558

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 279b7f16d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 160 ; free virtual = 2559

Phase 11 Resolve XTalk

Skipping xtalk assignment for non timing driven mode.
Phase 11 Resolve XTalk | Checksum: 279b7f16d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 162 ; free virtual = 2560

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 279b7f16d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 162 ; free virtual = 2560
Time taken to check if laguna hold fix is required (in secs): 0
Skip PhysOpt in Router because non-negative WNS value: 1e+30 .
Total Elapsed time in route_design: 3.56 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 205939002

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 161 ; free virtual = 2560
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 205939002

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4741.766 ; gain = 0.000 ; free physical = 161 ; free virtual = 2560

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file flash_programmer_drc_routed.rpt -pb flash_programmer_drc_routed.pb -rpx flash_programmer_drc_routed.rpx
Command: report_drc -file flash_programmer_drc_routed.rpt -pb flash_programmer_drc_routed.pb -rpx flash_programmer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/agata/flash_programmer/flash_programmer.runs/impl_1/flash_programmer_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file flash_programmer_methodology_drc_routed.rpt -pb flash_programmer_methodology_drc_routed.pb -rpx flash_programmer_methodology_drc_routed.rpx
Command: report_methodology -file flash_programmer_methodology_drc_routed.rpt -pb flash_programmer_methodology_drc_routed.pb -rpx flash_programmer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/agata/flash_programmer/flash_programmer.runs/impl_1/flash_programmer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file flash_programmer_timing_summary_routed.rpt -pb flash_programmer_timing_summary_routed.pb -rpx flash_programmer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file flash_programmer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file flash_programmer_route_status.rpt -pb flash_programmer_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file flash_programmer_bus_skew_routed.rpt -pb flash_programmer_bus_skew_routed.pb -rpx flash_programmer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file flash_programmer_power_routed.rpt -pb flash_programmer_power_summary_routed.pb -rpx flash_programmer_power_routed.rpx
Command: report_power -file flash_programmer_power_routed.rpt -pb flash_programmer_power_summary_routed.pb -rpx flash_programmer_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4757.773 ; gain = 16.008 ; free physical = 160 ; free virtual = 1712
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file flash_programmer_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 4757.773 ; gain = 16.008 ; free physical = 181 ; free virtual = 1623
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4757.773 ; gain = 0.000 ; free physical = 181 ; free virtual = 1623
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4757.773 ; gain = 0.000 ; free physical = 181 ; free virtual = 1623
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4757.773 ; gain = 0.000 ; free physical = 181 ; free virtual = 1623
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4757.773 ; gain = 0.000 ; free physical = 181 ; free virtual = 1623
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4757.773 ; gain = 0.000 ; free physical = 181 ; free virtual = 1623
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4757.773 ; gain = 0.000 ; free physical = 177 ; free virtual = 1622
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4757.773 ; gain = 0.000 ; free physical = 177 ; free virtual = 1622
INFO: [Common 17-1381] The checkpoint '/home/agata/flash_programmer/flash_programmer.runs/impl_1/flash_programmer_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Sep  4 11:06:56 2025...
#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Sep  4 11:07:09 2025
# Process ID         : 7163
# Current directory  : /home/agata/flash_programmer/flash_programmer.runs/impl_1
# Command line       : vivado -log flash_programmer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flash_programmer.tcl -notrace
# Log file           : /home/agata/flash_programmer/flash_programmer.runs/impl_1/flash_programmer.vdi
# Journal file       : /home/agata/flash_programmer/flash_programmer.runs/impl_1/vivado.jou
# Running On         : agata
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 1378.943 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 7996 MB
# Swap memory        : 2147 MB
# Total Virtual      : 10143 MB
# Available Virtual  : 1625 MB
#-----------------------------------------------------------
source flash_programmer.tcl -notrace
Command: open_checkpoint flash_programmer_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1499.793 ; gain = 0.000 ; free physical = 163 ; free virtual = 1103
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Sep  4 11:09:46 2025
# Process ID         : 4620
# Current directory  : /home/agata/flash_programmer/flash_programmer.runs/impl_1
# Command line       : vivado -log flash_programmer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flash_programmer.tcl -notrace
# Log file           : /home/agata/flash_programmer/flash_programmer.runs/impl_1/flash_programmer.vdi
# Journal file       : /home/agata/flash_programmer/flash_programmer.runs/impl_1/vivado.jou
# Running On         : agata
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 3154.553 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 7996 MB
# Swap memory        : 2147 MB
# Total Virtual      : 10143 MB
# Available Virtual  : 7326 MB
#-----------------------------------------------------------
source flash_programmer.tcl -notrace
Command: open_checkpoint flash_programmer_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1440.629 ; gain = 0.000 ; free physical = 1043 ; free virtual = 6588
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.672 ; gain = 0.000 ; free physical = 142 ; free virtual = 5546
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.672 ; gain = 0.000 ; free physical = 138 ; free virtual = 5408
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.188 ; gain = 0.000 ; free physical = 147 ; free virtual = 5248
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2641.188 ; gain = 0.000 ; free physical = 135 ; free virtual = 5238
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.188 ; gain = 0.000 ; free physical = 135 ; free virtual = 5238
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.188 ; gain = 0.000 ; free physical = 135 ; free virtual = 5238
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2641.188 ; gain = 0.000 ; free physical = 130 ; free virtual = 5234
Read Physdb Files: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2641.188 ; gain = 0.000 ; free physical = 121 ; free virtual = 5226
Restored from archive | CPU: 0.060000 secs | Memory: 1.170021 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2641.188 ; gain = 22.812 ; free physical = 127 ; free virtual = 5230
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.641 ; gain = 0.000 ; free physical = 287 ; free virtual = 4835
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3042.676 ; gain = 1602.047 ; free physical = 231 ; free virtual = 4788
Command: write_bitstream -force flash_programmer.bit
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/agata/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./flash_programmer.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 3420.523 ; gain = 377.848 ; free physical = 137 ; free virtual = 4659
INFO: [Common 17-206] Exiting Vivado at Thu Sep  4 11:10:26 2025...
